QPushButton {
    color: #00ffd2;
    border: 2px solid #00ffd2;
    border-radius: 6px;
    font-family: "Oxanium", "Consolas", "Monospace";
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 6px 14px;
    min-height: 25px;
    min-width: 35px;
}

/* Hover */
QPushButton:hover {
    background-color: #00ffd2;
    color: #f8ef02;
    border-color: #f8ef02;
}

/* Pressed (while mouse down) */
QPushButton:pressed {
    color: #f8ef02;
    padding-top: 8px;
    padding-left: 15px;
}

/* Active / selected (toggled ON) */
QPushButton:checked {
    background-color: #136377;
    /*border: 2px solid #f8ef02;*/
    color: #f8ef02;
}

QPushButton:checked:hover {
    background-color: #136377;
    color: #f8ef02;
}

/* Disabled */
QPushButton:disabled {
    background-color: #111111;
    color: #555555;
    border-color: #333333;
}

QLabel {
    background-color: transparent;
    color: white;
}

QLCDNumber {
    background-color: transparent;
    color: #00ffd2;
    border: 2px solid white;
    border-radius: 6px;
    border-color: white;
    padding: 4px;
    min-height: 25px;
    min-width: 70px;
}

